CUBEJS_DB_HOST=bdd_postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=demo
CUBEJS_DB_USER=admin
CUBEJS_DB_PASS=admin
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=529f5fff272def884f937ab405bb44ef
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true